<!doctype html>
<html>
<head>
<style>
body{height:560px;
background-image:linear-gradient(to right bottom,green,greenyellow,green);
}
p{

font-size:30px;}
</style>
</head>
<body>
<p>
To<br>
The Chief Commercial Manager(Refund)
<br>
Indian Railway
<br>
Sr,
<br>
Sub:Refund Money
<br>
I/We the undersigned would like to prefer claim for Refund of Money.The relevant details are as under:
<br>
RR no:<input type="text"> 
date:<input type="Date">
From station:<input type="text">  
To station:<input type="text">
<br>
Number of seats:<input type="text">
Seat number:<input type="text">
Account number:<input type="text"> 
<p style=text-align:right>
Thanking you,
<br>
Your Faithfully</p></p>
<p align=center><button autofocus="autofocus">Form Submit</button></a></p>

</body>