<!doctype html>
<html>
<head>
<style>
body{
height:560px;
background-image:linear-gradient(to right bottom,cyan,purple,magenta,purple,cyan);
font-size:25px;}
</style>
</head>
<body>
<p>
To
<br>
The Chief Commercial Manager (Refund)
<br>
Indian Railway
<br>
Sir,
<br>
Sub:Refund of Fare
<br>
Under section 106 and 102 of the Indian Railway Act ,I hereby prefer a claim for refund of fare on Indian Railtel.
<br>
<br>
Ticket Details are:
<br>
From Station:<input type:"text">
To Station:<input type:"text">
Ticket Number:<input type:"text">
Class:<input type:"text">
Fare paid:Rs<input type:"text">
Date of journy:<input type:"text">
Reason for cancellation:<input type:"text">
<br>
<p style=text-align:right>Your Faithfully</p>


<a href="file:///C:/Users/sawan/Desktop/form%20submit.html"><p align=center><button autofocus="autofocus">Form Submit
</button></a></p>





</body>
</html>
