<DOCTYPE html>
<html>
<head>
<title> online fee </title>
</head>
<body>
<form>
<table>
<tr>
<td>
Name :
</td>
<td>
<input type ="text"placeholder ="Name"Name="">
</td>
</tr>
<tr>
<td>
Password :
</td>
<td>
<input type ="passwrd"placeholder ="Password"name="">
</td>
</tr>
<tr>
<td>
Gender :
</td>
<td>
<input type="radio"name="Gender">Male
<input type="radio"name="Gender">Female
</td>
</tr>
<tr>
<td>
Email :
</td>
<td>
<input type="mail"placeholder="Email"name="">
</td>
</tr>
<tr>
<td>
<select>
<input type="Phone"placeholder="98480*****"name="">
</td>
</tr>
<tr>
<td>
<input type="Submit"value="Submit"name="">
</td>
</tr>
</table>
</form>
</body>
</html>
