<!doctype html>
<html>
<head>
<title>refund page</title>
<style>
body
{ height:560px;
background-image:linear-gradient( to bottom right,magenta,cyan,magenta,cyan);
}
h1{
text-align:center;
background-color:purple;
color:white;
font-size:50px;
}
h2{ border: 4px solid black;
border-radius: 15px;
background-color: white;
}
a{font-size:25px;
}
.one{position: absolute;
left:150px;
width:350px;
height:300px;}
.two{position: absolute;
right:150px;
width:300px;
height:300px;}

</style>
</head>
<body>
<h1>Application form for Refund</h1>
<a href="app.html "><h2 class="one"> 1.   Application form for Refund of Freight arising out of error in calculation ,error in distance,error in rate ,etc.:</h2></a>
<a href="app2.html "><h2 class="two">2.    Application Form for Refund of Fare:</h2></a>

</body>
</html>